<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="@android:color/transparent"/>
            <stroke android:color="#808080"
                android:width="2dp"/>
        </shape>
    </item>
</selector>