<!-- online_icon.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Создание ободка вокруг иконки -->
    <item android:id="@+id/border">
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="19dp"
                android:color="#00FF00" />
        </shape>
    </item>
    <!-- Расположение иконки внутри ободка -->
    <item
        android:id="@+id/icon"
        android:drawable="@drawable/globe"
    android:top="20dp"
    android:right="20dp"
    android:bottom="20dp"
    android:left="20dp"
    />
</layer-list>
