<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/android/app/src/main/res/drawable-v21/green_button_background.xml" value="0.221" />
        <entry key="..\:/android/app/src/main/res/drawable-v21/green_button_background_ripple.xml" value="0.16" />
        <entry key="..\:/android/app/src/main/res/drawable-v24/curved_shape.xml" value="0.253" />
        <entry key="..\:/android/app/src/main/res/drawable-v24/curved_shape2.xml" value="0.253" />
        <entry key="..\:/android/app/src/main/res/drawable-v24/ic_launcher_icon_background.xml" value="0.33" />
        <entry key="..\:/android/app/src/main/res/drawable/animation_access_denied.xml" value="0.288" />
        <entry key="..\:/android/app/src/main/res/drawable/background_fone.xml" value="0.22" />
        <entry key="..\:/android/app/src/main/res/drawable/buttonshapegraybg.xml" value="0.288" />
        <entry key="..\:/android/app/src/main/res/drawable/buttonshapewhitebg.xml" value="0.253" />
        <entry key="..\:/android/app/src/main/res/drawable/delete_button_style.xml" value="0.1825" />
        <entry key="..\:/android/app/src/main/res/drawable/delete_icon_40.xml" value="0.3315" />
        <entry key="..\:/android/app/src/main/res/drawable/edittext_border.xml" value="0.253" />
        <entry key="..\:/android/app/src/main/res/drawable/fab_label_background.xml" value="0.2855" />
        <entry key="..\:/android/app/src/main/res/drawable/green_button_background.xml" value="0.329" />
        <entry key="..\:/android/app/src/main/res/drawable/green_button_background_ripple.xml" value="0.33" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_add.xml" value="0.253" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_arrow_forward_black_24dp.xml" value="0.3315" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_background_qaqubik.xml" value="0.253" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_background_style.xml" value="0.3315" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_delete.xml" value="0.3315" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_email_white_24dp.xml" value="0.253" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_exit_icon_com.xml" value="0.3315" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_favorite_red_24dp.xml" value="0.3315" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_favorite_white_24dp.xml" value="0.3315" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_globe_background.xml" value="0.3315" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_home_gray_24dp.xml" value="0.3315" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_home_icon.xml" value="0.3315" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_launcher_background.xml" value="0.3315" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_lock_white_24dp.xml" value="0.253" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_logo_enter.xml" value="0.3315" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_restassured__white_bg_background.xml" value="0.2855" />
        <entry key="..\:/android/app/src/main/res/drawable/ic_small.xml" value="0.33" />
        <entry key="..\:/android/app/src/main/res/drawable/logout_icon.xml" value="0.3315" />
        <entry key="..\:/android/app/src/main/res/drawable/offline_icon.xml" value="0.33" />
        <entry key="..\:/android/app/src/main/res/drawable/online_icon.xml" value="0.193" />
        <entry key="..\:/android/app/src/main/res/drawable/popup_activity.xml" value="0.253" />
        <entry key="..\:/android/app/src/main/res/drawable/round_background.xml" value="0.288" />
        <entry key="..\:/android/app/src/main/res/drawable/round_background_blue.xml" value="0.288" />
        <entry key="..\:/android/app/src/main/res/drawable/round_background_gray.xml" value="0.288" />
        <entry key="..\:/android/app/src/main/res/drawable/round_background_green.xml" value="0.288" />
        <entry key="..\:/android/app/src/main/res/drawable/round_background_red.xml" value="0.288" />
        <entry key="..\:/android/app/src/main/res/drawable/spinner_border.xml" value="0.253" />
        <entry key="..\:/android/app/src/main/res/font/montserrat.xml" value="0.3578125" />
        <entry key="..\:/android/app/src/main/res/layout/access_denided.xml" value="0.3255208333333333" />
        <entry key="..\:/android/app/src/main/res/layout/activity_login.xml" value="0.32760416666666664" />
        <entry key="..\:/android/app/src/main/res/layout/activity_main.xml" value="0.28125" />
        <entry key="..\:/android/app/src/main/res/layout/activity_process.xml" value="0.33" />
        <entry key="..\:/android/app/src/main/res/layout/exit_confirmation_layout.xml" value="0.26794871794871794" />
        <entry key="..\:/android/app/src/main/res/layout/logout_confirmation_layout.xml" value="0.375" />
        <entry key="..\:/android/app/src/main/res/layout/no_data_layout.xml" value="0.5" />
        <entry key="..\:/android/app/src/main/res/layout/popup_activity.xml" value="0.37395833333333334" />
        <entry key="..\:/android/app/src/main/res/layout/requestadd_layout.xml" value="0.35520833333333335" />
        <entry key="..\:/android/app/src/main/res/layout/selenium_layout.xml" value="0.37395833333333334" />
        <entry key="..\:/android/app/src/main/res/layout/server_item_layout.xml" value="0.375" />
        <entry key="..\:/android/app/src/main/res/layout/serveradd_layout.xml" value="0.33" />
        <entry key="..\:/android/app/src/main/res/layout/spinner_item.xml" value="0.37395833333333334" />
        <entry key="..\:/android/app/src/main/res/layout/testpage.xml" value="0.33" />
        <entry key="..\:/android/app/src/main/res/menu/main_menu.xml" value="0.32760416666666664" />
        <entry key="..\:/android/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.253" />
        <entry key="..\:/android/app/src/main/res/mipmap-anydpi-v26/ic_launcher_icon.xml" value="0.33" />
        <entry key="..\:/android/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.253" />
        <entry key="..\:/android/app/src/main/res/xml/network_security_config.xml" value="0.27395833333333336" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>